<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1db-oN-qga">
            <objects>
                <viewController id="0A7-7m-yQR" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhH-aT-aIE"/>
                        <viewControllerLayoutGuide type="bottom" id="QVU-kq-AyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3g-Om-XYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-b0-lrd" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="lzY-C3-Kzo" kind="embed" id="qRW-C8-IAD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-zG-2yn" userLabel="HUDView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="PNI-5q-cCW" kind="embed" id="BUW-IU-RYr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7W-zG-2yn" firstAttribute="leading" secondItem="O3g-Om-XYs" secondAttribute="leadingMargin" constant="-16" id="ALR-Xt-PE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7W-zG-2yn" secondAttribute="trailing" constant="-16" id="Jya-3I-i85"/>
                            <constraint firstItem="ZzW-b0-lrd" firstAttribute="leading" secondItem="O3g-Om-XYs" secondAttribute="leadingMargin" constant="-16" id="Q1b-HE-iMM"/>
                            <constraint firstItem="QVU-kq-AyD" firstAttribute="top" secondItem="ZzW-b0-lrd" secondAttribute="bottom" id="Wfj-yX-a6h"/>
                            <constraint firstItem="ZzW-b0-lrd" firstAttribute="top" secondItem="O3g-Om-XYs" secondAttribute="topMargin" id="fR3-iB-ECc"/>
                            <constraint firstItem="QVU-kq-AyD" firstAttribute="top" secondItem="C7W-zG-2yn" secondAttribute="bottom" id="iza-YL-QbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzW-b0-lrd" secondAttribute="trailing" constant="-16" id="npz-8V-11f"/>
                            <constraint firstItem="C7W-zG-2yn" firstAttribute="top" secondItem="O3g-Om-XYs" secondAttribute="topMargin" id="unX-bi-0r3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topViewConstraint" destination="ALR-Xt-PE1" id="nrk-nj-Ofh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P4-2z-ngP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="236"/>
        </scene>
        <!--HUD View Controller-->
        <scene sceneID="YMn-KX-f8z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lzY-C3-Kzo" userLabel="HUD View Controller" customClass="HUDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ob-Hg-4s8"/>
                        <viewControllerLayoutGuide type="bottom" id="dVF-X9-4qf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GkF-Mc-pQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-Dg-p2M">
                                <rect key="frame" x="29" y="32" width="46" height="30"/>
                                <state key="normal" title="Lions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lionsButtonTapped:" destination="lzY-C3-Kzo" eventType="touchUpInside" id="rhi-ow-1j3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-1k-TFM">
                                <rect key="frame" x="29" y="83" width="46" height="30"/>
                                <state key="normal" title="Tigers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tigersButtonTapped:" destination="lzY-C3-Kzo" eventType="touchUpInside" id="bEo-aV-S6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-E4-2eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1103"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="7Tx-zl-FoX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GwT-DZ-ccL" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAx-dE-AQt"/>
                        <viewControllerLayoutGuide type="bottom" id="7dt-hr-8Z2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4PF-41-YpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-zJ-Z7l">
                                <rect key="frame" x="0.0" y="73" width="600" height="156"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nY3-TZ-nfD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3js-me-96c" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20f-Zo-Ejy">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GwT-DZ-ccL" id="QOq-8b-87e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fHR-P5-Mau">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="d2e-RR-e63">
                            <connections>
                                <action selector="topRevealButtonTapped:" destination="GwT-DZ-ccL" id="Km2-A3-yap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKy-ws-vXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Oz-hU-caM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNI-5q-cCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hx7-st-VhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwT-DZ-ccL" kind="relationship" relationship="rootViewController" id="dhq-V6-A4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNo-WD-eKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-31"/>
        </scene>
    </scenes>
</document>
