<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0A7-7m-yQR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1db-oN-qga">
            <objects>
                <viewController id="0A7-7m-yQR" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhH-aT-aIE"/>
                        <viewControllerLayoutGuide type="bottom" id="QVU-kq-AyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3g-Om-XYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-b0-lrd" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="uVX-jb-BoZ" kind="embed" id="qRW-C8-IAD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-zG-2yn" userLabel="HUDView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="PNI-5q-cCW" kind="embed" id="BUW-IU-RYr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7W-zG-2yn" firstAttribute="leading" secondItem="O3g-Om-XYs" secondAttribute="leadingMargin" constant="-16" id="ALR-Xt-PE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7W-zG-2yn" secondAttribute="trailing" constant="-16" id="Jya-3I-i85"/>
                            <constraint firstItem="ZzW-b0-lrd" firstAttribute="leading" secondItem="O3g-Om-XYs" secondAttribute="leadingMargin" constant="-16" id="Q1b-HE-iMM"/>
                            <constraint firstItem="QVU-kq-AyD" firstAttribute="top" secondItem="ZzW-b0-lrd" secondAttribute="bottom" id="Wfj-yX-a6h"/>
                            <constraint firstItem="ZzW-b0-lrd" firstAttribute="top" secondItem="O3g-Om-XYs" secondAttribute="topMargin" id="fR3-iB-ECc"/>
                            <constraint firstItem="QVU-kq-AyD" firstAttribute="top" secondItem="C7W-zG-2yn" secondAttribute="bottom" id="iza-YL-QbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzW-b0-lrd" secondAttribute="trailing" constant="-16" id="npz-8V-11f"/>
                            <constraint firstItem="C7W-zG-2yn" firstAttribute="top" secondItem="O3g-Om-XYs" secondAttribute="topMargin" id="unX-bi-0r3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topViewConstraint" destination="ALR-Xt-PE1" id="nrk-nj-Ofh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P4-2z-ngP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="236"/>
        </scene>
        <!--HUD View Controller-->
        <scene sceneID="YMn-KX-f8z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lzY-C3-Kzo" userLabel="HUD View Controller" customClass="HUDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ob-Hg-4s8"/>
                        <viewControllerLayoutGuide type="bottom" id="dVF-X9-4qf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GkF-Mc-pQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-1k-TFM">
                                <rect key="frame" x="29" y="83" width="46" height="30"/>
                                <state key="normal" title="Tigers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tigersButtonTapped:" destination="lzY-C3-Kzo" eventType="touchUpInside" id="bEo-aV-S6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-Dg-p2M">
                                <rect key="frame" x="29" y="175" width="46" height="30"/>
                                <state key="normal" title="Lions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lionsButtonTapped:" destination="lzY-C3-Kzo" eventType="touchUpInside" id="rhi-ow-1j3"/>
                                    <segue destination="79C-sG-FDX" kind="show" id="fDc-LV-2f2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aU8-0G-AsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-E4-2eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1103"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="7Tx-zl-FoX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GwT-DZ-ccL" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAx-dE-AQt"/>
                        <viewControllerLayoutGuide type="bottom" id="7dt-hr-8Z2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4PF-41-YpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-9q-LOp">
                                <rect key="frame" x="129" y="152" width="422" height="435"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bCS-T5-3Zb">
                                    <size key="itemSize" width="96" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animalCell" id="3T7-Bo-dXA" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-AT-2a0">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="91"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GwT-DZ-ccL" id="bcS-aC-JYl"/>
                                    <outlet property="delegate" destination="GwT-DZ-ccL" id="O6F-VE-Bh4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fHR-P5-Mau">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="d2e-RR-e63">
                            <connections>
                                <action selector="topRevealButtonTapped:" destination="GwT-DZ-ccL" id="Km2-A3-yap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KOt-9q-LOp" id="esa-Br-rx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKy-ws-vXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-245"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Wko-f6-RU7">
            <objects>
                <collectionViewController id="79C-sG-FDX" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ufI-Do-fUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m3x-oV-O6b">
                            <size key="itemSize" width="87" height="86"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="YaP-Iy-47w" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-Ob-X3M">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="hCQ-Ob-X3M" id="XPN-PH-mNc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="79C-sG-FDX" id="TAi-61-FHv"/>
                            <outlet property="delegate" destination="79C-sG-FDX" id="Z30-ve-fng"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUa-rd-HpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Oz-hU-caM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNI-5q-cCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hx7-st-VhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwT-DZ-ccL" kind="relationship" relationship="rootViewController" id="dhq-V6-A4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNo-WD-eKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="431-XY-o0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVX-jb-BoZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8O-bU-5hu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzY-C3-Kzo" kind="relationship" relationship="rootViewController" id="qKD-r3-l10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7h-MY-7aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1103"/>
        </scene>
    </scenes>
</document>
